# EndHighUsageTasks

./: EndHighUsageTasks.sln  README.md
EndHighUsageTasks/: EndHighUsageTasks.csproj  Program.cs  Setup.txt  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EndHighUsageTasks/Business/: TaskProcessManagerController.cs
EndHighUsageTasks/Helpers/: CommunicationService.cs  ReadConfigUtility.cs  Utility.cs
EndHighUsageTasks/Models/: EmailSettings.cs  TaskModel.cs
EndHighUsageTasks/Properties/: launchSettings.json
